PORT=3005
# All requests now go through API Gateway on port 4000
AUTH_SERVICE_URL=http://localhost:4000/api/auth
MENU_SERVICE_URL=http://localhost:4000/api/menu
ORDER_SERVICE_URL=http://localhost:4000/api/orders
NODE_ENV=development
